; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://scripts/bullet.gd"
}, {
"base": "KinematicBody2D",
"class": "DrivableEntity",
"language": "GDScript",
"path": "res://scripts/drivable_entity.gd"
}, {
"base": "KinematicBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://scripts/enemy.gd"
}, {
"base": "Node",
"class": "EnemyFactory",
"language": "GDScript",
"path": "res://scripts/enemy_factory.gd"
}, {
"base": "Node2D",
"class": "FiringBehaviourAggregate",
"language": "GDScript",
"path": "res://scripts/firing_behaviours/aggregate.gd"
}, {
"base": "Node2D",
"class": "FiringBehaviourBase",
"language": "GDScript",
"path": "res://scripts/firing_behaviours/base.gd"
}, {
"base": "Node2D",
"class": "FiringBehaviourMultiSpiral",
"language": "GDScript",
"path": "res://scripts/firing_behaviours/multi_spiral.gd"
}, {
"base": "Node2D",
"class": "FiringBehaviourRing",
"language": "GDScript",
"path": "res://scripts/firing_behaviours/ring.gd"
}, {
"base": "Node2D",
"class": "FiringBehaviourRose",
"language": "GDScript",
"path": "res://scripts/firing_behaviours/rose.gd"
}, {
"base": "Node2D",
"class": "FiringBehaviourSpiral",
"language": "GDScript",
"path": "res://scripts/firing_behaviours/spiral.gd"
}, {
"base": "Node2D",
"class": "FiringBehaviourSweepArc",
"language": "GDScript",
"path": "res://scripts/firing_behaviours/sweep_arc.gd"
}, {
"base": "KinematicBody2D",
"class": "KinematicEntity",
"language": "GDScript",
"path": "res://scripts/kinematic_entity.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://scripts/level.gd"
}, {
"base": "Node",
"class": "MovementBehaviourBase",
"language": "GDScript",
"path": "res://scripts/movement_behaviours/base.gd"
}, {
"base": "Node",
"class": "MovementBehaviourZigZag",
"language": "GDScript",
"path": "res://scripts/movement_behaviours/zig_zag.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/player.gd"
} ]
_global_script_class_icons={
"Bullet": "",
"DrivableEntity": "",
"Enemy": "",
"EnemyFactory": "",
"FiringBehaviourAggregate": "",
"FiringBehaviourBase": "",
"FiringBehaviourMultiSpiral": "",
"FiringBehaviourRing": "",
"FiringBehaviourRose": "",
"FiringBehaviourSpiral": "",
"FiringBehaviourSweepArc": "",
"KinematicEntity": "",
"Level": "",
"MovementBehaviourBase": "",
"MovementBehaviourZigZag": "",
"Player": ""
}

[application]

config/name="Heart Attack"
run/main_scene="res://scenes/main_menu.tscn"
config/icon="res://art/icon.png"
config/name_ja="ハート・アタック"

[autoload]

enemy_factory="*res://scripts/enemy_factory.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=960
window/size/test_height=540
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[locale]

translations=PoolStringArray( "res://i18n/translations.en.translation", "res://i18n/translations.ja.translation" )

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/shading/force_vertex_shading=true
quality/shading/force_lambert_over_burley=true
quality/shading/force_blinn_over_ggx=true
quality/depth/hdr=false
